spring.application.name=webapp
logging.level.com.example=DEBUG
logging.file.name=logs/app.log
#spring.main.web-application-type=reactive
#spring.main.allow-bean-definition-overriding=true
# url connect data base 
spring.datasource.url=jdbc:mysql://localhost:3306/rp

# database username
spring.datasource.username=root

# database password
spring.datasource.password=Raghul_2002

# JDBC driver class name
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

# Hibernate dialect for MySQL
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect

# Hibernate DDL auto (create, create-drop, update, validate, none)
spring.jpa.hibernate.ddl-auto=update


security.jwt.secret-key=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxODQ3NjY4MiwiaWF0IjoxNzE4NDc2NjgyfQ.Z9TiiDbA8DhOOP55SpbEj_N_0CCGNtQA73Vl6mdbx9M
security.jwt.issuer=Java in use
